# AssessHub

./: Backend-System-Design.md  README.md  docker-compose.yml
backend/: README.md  mvnw  pom.xml
backend/src/main/java/com/assessment/platform/: AssessmentPlatformApplication.java
backend/src/main/java/com/assessment/platform/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/assessment/platform/controller/: AdminController.java  AuthController.java  PublicController.java  ResultController.java  TestController.java
backend/src/main/java/com/assessment/platform/dto/request/: AiQuestionRequest.java  AnswerRequest.java  ChangeRoleRequest.java  CreateTestRequest.java  LoginRequest.java  OptionRequest.java  OtpVerifyRequest.java  QuestionRequest.java  RegisterRequest.java  SubmitTestRequest.java
backend/src/main/java/com/assessment/platform/dto/response/: AiQuestionResponse.java  AnswerKeyQuestionResponse.java  AnswerKeyResponse.java  AnswerResponse.java  ApiResponse.java  AuthResponse.java  OptionResponse.java  QuestionResponse.java  SubmissionResponse.java  TeamResponse.java  TestResponse.java  UserResponse.java  werQuestionResponse.java  werResponse.java
backend/src/main/java/com/assessment/platform/entity/: Answer.java  Option.java  Question.java  Role.java  Submission.java  Team.java  TeamType.java  Test.java  User.java
backend/src/main/java/com/assessment/platform/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/assessment/platform/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  SubmissionRepository.java  TeamRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/assessment/platform/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/assessment/platform/service/: AdminService.java  AiQuestionService.java  AuthService.java  EmailService.java  OtpService.java  TestService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  ProtectedRoute.jsx  RoleProtectedRoute.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Select.jsx  Spinner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: DashboardLayout.jsx  Sidebar.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  CreateTestPage.jsx  SubmissionsPage.jsx  UsersPage.jsx  ViewTestsPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  OtpPage.jsx  RegisterPage.jsx
frontend/src/pages/user/: AvailableTestsPage.jsx  ProfilePage.jsx  ResultsPage.jsx  TakeTestPage.jsx  UserDashboard.jsx
frontend/src/services/: adminService.js  api.js  authService.js  testService.js
frontend/src/utils/: roleLabel.js
